{
  "compilerOptions": {
    "module": "commonjs", // Use ESNext module syntax
    "target": "es2016", // Specify ECMAScript target version
    "moduleResolution": "node", // Use Node module resolution
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allows interop between CommonJS and ES modules
    "skipLibCheck": true, // Skip type checking for declaration files
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  }
}
